['subscription'] ["sәb'skripʃәn"] n. 捐献, 订金, 订阅, 签署, 同意, [化] 订购
['predicate'] ["'predikәt"] n. 谓语, 谓项, a. 谓语的, vt. 断定为, 使基于, 意味着, 预言, vi. 断言, [计] 谓词; 判定; 断定
['match'] ['mætʃ'] n. 比赛, 火柴, 对手, vt. 使相配, 使比赛, 与...竞争, vi. 结婚, 相配, [计] 比较
['attribute'] ["ә'tribju:t"] n. 属性, 标志, 定语, vt. 把...归于, 认为...属于, [计] 属性
['event'] ["i'vent"] n. 事件, 结果, 事情的进程, 竞赛项目, [计] 事件
['fop'] ['fɒp'] n. 自高自大的人, 花花公子
['numb'] ['nʌm'] a. 麻木的, 失去知觉的, vt. 使麻木, 使昏迷, 使失去知觉
['index'] ["'indeks"] n. 索引, 指针, 指数, 指标, vt. 编入索引中, 指出, vi. 做索引, [计] 下标; 附标; 变址; 索引; 编索引
['figure'] ["'figә"] n. 数字, 价格, 图形, 形状, vt. 描绘, 表示, 演算, 认为, vi. 计算, 出现, 估计
['time'] ['taim'] n. 时间, 时侯, 时机, 时期, 期限, 次数, 节拍, 暂停, 规定时间, vt. 测定...的时间, 记录...的时间, 计时, 定时, a. 时间的, 记时的, 定时的, 定期的, 分期的, [计] DOS内部命令:用于显示或设定系统的时间
['operator'] ["'ɒpәreitә"] n. 操作员, 行家, 经纪人, 算子, 运算符, [计] 运算符
['pivot'] ["'pivәt"] n. 枢轴, 支点, 旋转运动, 中枢, 关键人物, a. 枢轴的, (如)在枢轴上转动的, vi. 在枢轴上转动, 随着转移, vt. 装枢轴于, 以...为中心旋转, [计] 程序员交互验证和编制工具, 数据透视表
['tree'] ['tri:'] n. 树, 木料, 树状物, vt. 把...赶上树, [计] 树; DOS外部命令:显示指定磁盘驱动器的目录结构
['support'] ["sә'pɒ:t"] n. 支持, 支撑, 援助, 供养, 支撑物, vt. 支援, 支撑, 帮助, 支持, 忍受, 供养, 证实, [计] 后援; 支持
['use'] ['ju:s'] n. 使用, 习惯, 使用价值, 用法, 使用权, vt. 使用, 利用, 运用, 耗费, vi. 惯常
['segment'] ["'segmәnt"] n. 片段, 部分, 分节, 段, v. 分割, 分裂, [计] 段
['performance'] ["pә'fɒ:mәns"] n. 施行, 工作情况, 成绩, 行为, 表现, 演出, [电] 绩效, 性能
['list'] ['list'] n. 目录, 名单, 明细表, 布条, 条纹, 列表, 序列, 数据清单, vt. 列出, 列于表上, 记入名单内, 装布条, vi. 列于表上, [计] 列表, 序列, 数据清单
['two'] ['tu:'] num. 二, 二个
['set'] ['set'] n. 日落, 同伙, 组合, 集合, 装置, vt. 放, 安置, 放置, 设定, 使凝结, 点燃, 确定, 点缀, 使就位, 树立, 分配, 调整, vi. 日落, 凝固, 定型, 搁住, 结果, 适合, a. 决心的, 规定的, 故意的, 持久的, 固定的, 老套的, 准备好的, [计] 设置; DOS内部命令:改变或显示分配给环境变量的值
['pub'] ['pʌb'] n. 酒馆, 客栈
['sub'] ['sʌb'] n. 补充人员, 部下, 潜水艇, 胶层, 订户, 傻子, a. 附属的, 次级的, vt. 替代, 转包, vi. 替代, [计] 子程式, 用户, 代替, 减法器
['conjurer'] ["'kʌndʒәrә(r)"] n. 恳求者, 施魔术者, 变戏法的人, 魔术师, 念咒的人, 非常聪明的人
['value'] ["'vælju:"] n. 价值, 价格, 购买力, 评价, 估价, 计算结果, vt. 评价, 估价, 重视, [计] 计算结果
['three'] ['θri:'] num. 三, 三个
['size'] ['saiz'] n. 大小, 尺寸, 规模, 尺码, 能力, 浆料, vt. 上浆, 依大小排列, vi. 可比拟, a. 一定大小的, 一定尺寸的
['memory'] ["'memәri"] n. 记忆, 记忆力, 回忆, 纪念, 存储, n. 内存, [计] 存储器, 内存, 查看内存实用程序
['increase'] ["in'kri:s"] n. 增加, 增进, 利益, vt. 增加, 加大, vi. 增加, 繁殖
['section'] ["'sekʃәn"] n. 区段, 部分, 区域, 节, 截面, 处, 科, 区, 扇区, vt. 把...分段, 把...切片, vi. 被切成片, [计] 扇区
['counter'] ["'kauntә"] n. 计算器, 计算者, 柜台, 筹码, a. 反方向的, 相反的, adv. 反方向地, 相反地, [计] 计数器; 计数字
['boolean'] [''] [计] 布尔的, 逻辑的, 布尔型
['ai'] ['ai'] [计] 附加信息, 人工智能, [化] 人工智能
['first'] ['fә:st'] adv. 首先, 第一, 优先, a. 第一的, num. 第一, n. 开始, 第一
['construction'] ["kәn'strʌkʃәn"] n. 建筑, 构造, 建筑物, [化] 施工
['product'] ["'prɒdʌkt"] n. 产品, 结果, 乘积, [化] 生产物
['approach'] ["ә'prәutʃ"] n. 接近, 入门, vt. 接近, 近似, 找...商量, vi. 靠近
['query'] ["'kwiәri"] n. 疑问, 疑问号, 质问, 查询, v. 询问, 质问, [计] 查询
['partition'] ["pɑ:'tiʃәn"] n. 分割, 隔离物, 隔墙, 财产分割, vt. 区分, 瓜分, 隔开, 分割, [计] 分区; 划分
['information'] [".infә'meiʃәn"] n. 消息, 知识, 通知, 情报, 信息, 问讯处, 起诉, [计] 信息
['expression'] ["ik'spreʃәn"] n. 表达, 表现, 词语, 措辞, [计] 表达式
['table'] ["'teibl"] n. 桌子, 餐桌, 工作台, 铭文, 表格, 表, 高原, 平地层, vt. 搁置, 嵌合, 制表, 把...列入议事日程, [计] 表格, 模拟运算表
['result'] ["ri'zʌlt"] n. 结果, 成绩, 答案, vi. 产生, 结果, 致使, [计] 结果
['new'] ['nju:'] a. 新的, 陌生的, 最近的, 不熟悉的, [法] 新发现的, 新的, 重新开始的
['example'] ["ig'zæmpl"] n. 例子, 样本, 实例, [化] 实例
['complexity'] ["kәm'pleksiti"] n. 复杂, 复杂性, 复杂的事物
['well'] ['wel'] n. 井, 泉水, 源泉, 好, v. 涌出, a. 健康的, 良好的, 适宜的, 恰当的, adv. 很好地, 适当地, 好意地, 很, 完全, interj. 好啦
['base'] ['beis'] n. 底部, 垒, 基础, 基地, vt. 以...作基础, a. 卑鄙的, 低劣的, [计] 基准
['search'] ['sә:tʃ'] n. 搜寻, 查究, v. 搜寻, 搜查, 探求, 调查, 搜索, [计] 搜索, 路径检索程序
['process'] ["'prɒses"] n. 程序, 进行, 过程, vt. 加工, 使...接受处理, 对...处置, 对...起诉, a. 经加工的, 有特殊光效的, [计] 进程
['model'] ["'mɒdәl"] n. 模型, 模范, 模特儿, a. 模范的, 作模型用的, vi. 做模型, 做模特儿, vt. 使模仿, 塑造, [计] 模型
['invert'] ["in'vә:t"] a. 转化的, vt. 使反转, 使颠倒, 使转化, n. 颠倒的事物, [计] 倒置; 反转
['give'] ['giv'] n. 弹性, 适应性, vt. 给, 授予, 供给, 产生, 发表, 付出, 献出, 让出, vi. 捐赠, 支持不住, 让步
['database'] ["'deitәbeis"] n. 数据库, [计] 数据库
['complex'] ["kәm'pleks"] n. 综合体, 情结, 络合物, a. 复杂的, 组合的
['update'] ["ʌp'deit"] vt. 更新, 使现代化, n. 更新, [计] 更新
['space'] ['speis'] n. 位置, 空间, 距离, 太空, 空白, 间隔, (期刊等的)篇幅, vt. 隔开, 分隔, vi. 留间隔, [计] 空白, 空格校验
['signature'] ["'signәtʃә"] n. 签字, 识别标志, 调号, [计] 签名附件
['show'] ['ʃәu'] n. 显示, 表现, 展览, 卖弄, 炫耀, 外观, 演出, 洋相, vt. 表示, 显示, 展现, 陈列, 演出, 表明, 指出, 带领, vi. 露面, 显现, 演出, [计] 显示
['probability'] [".prɒbә'biliti"] n. 可能性, 或然率, 几率, 概率, [化] 概率; 几率
['page'] ['peidʒ'] n. 页, 记录, 事件, 专栏, 男侍, vt. 标明...的页数, 翻...的书页, 分页排版, 呼叫, 侍候, vi. 翻书页, 侍侯, [计] 页; 页面
['cost'] ['kɒst'] n. 代价, 价值, 费用, vi. 花费, vt. 使失去, 值, 使花费
['high'] ['hai'] n. 高度, 高处, a. 高的, 高级的, 主要的, 高尚的, 高原的, 高音的, 昂贵的, 傲慢的, adv. 高度地, 奢侈地
['entry'] ["'entri"] n. 登录, 条目, 进入, 入口, 报关, [计] 登录项, 输入项, 条目
['build'] ['bild'] v. 建立, 建筑, n. 构造, 体格
['bite'] ['bait'] n. 咬, 一口, v. 咬, 刺痛, 穿透
['associate'] ["ә'sәuʃieit"] n. 同伴, 伙伴, 关联的事物, vt. 使联合, 使发生联系, vi. 交往, [计] 关联
['array'] ["ә'rei"] n. 排列, 衣服, 大批, 军队, vt. 布署, 打扮, 排列, [计] 数组; 阵列
['synthetic'] ["sin'θetik"] n. 合成物质, a. 综合(性)的, 人造的, 合成的
['run'] ['rʌn'] n. 跑, 赛跑, 奔跑, 奔跑的路程, 趋向, 流出, 运转时间, 连续, vi. 跑, 奔跑, 跑步, 赛跑, 竞赛, 行驶, 运转, 进行, 蔓延, vt. 使跑, 参赛, 追究, 驾驶, 开动, 管理, 经营, 使流出, 运行, a. 熔化的, 融化的, 浇铸的, run的过去式和过去分词, [计] 运行
['prefix'] ["'pri:fiks"] 前缀, 称谓, [计] 地区号码, 前缀
['pai'] [''] abbr. 个人事故保险（Personal Accident Insurance）；血浆酶原激活酶抑制因子（plasminogen activator inhibitor）；聚酰胺-酰亚胺（Polyamide-Imide）
['insert'] ["in'sә:t"] n. 插入物, vt. 插入, 把(人造卫星)射入(轨道), 添写, vi. 附着, [计] 插入
['datum'] ["'deitәm"] n. 论据, 材料, 资料, 已知数, [医] 材料, 资料, 论据
['contain'] ["kәn'tein"] vt. 包含, 容纳, 控制, vi. 自制
['access'] ["'ækses"] n. 通路, 入口, 接近, 进入, 使用权, 发作, vt. 访问, 存取, 接近, 使用, [计] 访问, 存取
['variety'] ["vә'raiәti"] n. 多样, 种类, 变种, 杂耍, [化] 变种
['term'] ['tә:m'] n. 术语, 专有名词, 期限, 学期, 任期, 条件, 价钱, 关系, 地位, 项, 界石, vt. 称, 呼, [计] 检索词; 项
['system'] ["'sistәm"] n. 系统, 体系, 制度, 方式, 秩序, 分类原则, [计] 系统; 体制; 体系
['string'] ['striŋ'] n. 线, 细绳, 一串, 字符串, vt. 串起, 成串, 收紧, 缚, 扎, vi. 成一串, [计] 字符串, 串
['second'] ["'sekәnd"] n. 秒, 瞬间, 第二名, 支持者, 助手, a. 第二的, 其次的, 次要的, 附加的, 辅助的, num. 第二, vt. 当...助手, 支持
['report'] ["ri'pɒ:t"] n. 报告, 报道, 传说, 案情报告, 爆炸声, 成绩单, vt. 报告, 汇报, 转述, 报道, 揭发, 使报到, vi. 报告, 写报道, 报到, [计] 报告
['publish'] ["'pʌbliʃ"] vt. 出版, 发行, 公开, 发表, 宣传, 公布, vi. 出版, 发行
['subscribe'] ["sәb'skraib"] vt. 捐献, 签署, vi. 赞成, 同意, 捐款, 预订, 认购, [计] 订阅
['optimization'] [".ɒptimai'zeiʃәn"] n. 最佳化, 最优化, [计] 优化
['operand'] ["'ɔpә,rænd"] [计] 运算对象, [经] 操作数, 运算数, 运算对象
['million'] ["'miljәn"] n. 百万, 无数, num. 百万
['input'] ["'input"] n. 输入, 输入电路, vt. 输入, [计] 输入
['function'] ["'fʌŋkʃәn"] n. 官能, 职务, 功能, 函数, vi. 活动, 运行, 行使职责, [计] 功能, 函数
['frequency'] ["'fri:kwәnsi"] n. 频率, 频数, [计] 频率
['form'] ['fɒ:m'] n. 形状, 形体, 类型, 方式, 表格, 形式, v. 形成, 排列, (使)组成, n. 表单, [计] 表单
['thus'] ['ðʌs'] adv. 如此, 因此, 到如此程度, [医] 乳香
['structure'] ["'strʌktʃә"] n. 结构, 构造, 建筑物, vt. 构成, 组织
['roof'] ['ru:f'] n. 屋顶, 室顶, vt. 给...盖屋顶, 遮蔽
['regular'] ["'regjulә"] a. 规则的, 常例的, 有秩序的, 整齐的, 等边的, 定期的, 经常的, 合格的, 常备军的, n. 正规军, 正式队员, adv. 经常地, n. 正常体, [计] 正常体
['need'] ['ni:d'] n. 需要, 必须, 缺乏, vt. 需要, 必需, vi. 贫困, 有必要, aux. 需要
['key'] ['ki:'] n. 钥匙, 键, 解答, 关键, 要害, 基调, 线索, 答案, 暗礁, vt. 调音, 锁上, 提供线索, vi. 使用钥匙, [计] 键, 密钥
['interval'] ["'intәvәl"] n. 间隔, 距离, 间歇, 间隙, [计] 时间间隔
['handle'] ['hændl'] n. 柄, 把手, 把柄, 柄状物, 手感, vt. 触摸, 运用, 买卖, 处理, 操作, vi. 搬运, 易于操纵, n. 句柄, [计] 句柄
['follow'] ["'fɒlәu"] vt. 跟随, 沿行, 遵循, 追求, vi. 跟随, 接着, n. 跟随, 追随
['filter'] ["'filtә"] n. 滤波器, 过滤器, 滤光器, 过滤嘴, 去尘器, vt. 过滤, 渗透, 走漏, vi. 滤过, 渗入, [计] 过滤器, 筛选
['dataset'] [''] [电] 资料组
['correspond'] [".kɒri'spɒnd"] vi. 符合, 通信, 相当, [法] 符合, 一致, 相当
['conference'] ["'kɒnfәrәns"] n. 会议, [经] 会议, 讨论会, 协商会
['would'] ['wud'] aux. 将, 愿意
['level'] ["'levl"] n. 水平, 水准, 平地, a. 同高的, 平坦的, 齐平的, 水平的, vt. 弄平, 夷平, 使同等, 瞄准, 对准, vi. 变平, 拉平, [计] 级别
['small'] ['smɒ:l'] a. 小的, 少的, 小型的, 低微的, 小气的, 细微的, adv. 些微地, n. 狭小部分
['rewrite'] ["ri:'rait"] vt. 重写, 改写, 改写新闻, 书面答复, vi. 修改旧作, n. 改写的作品, [计] 重写
['real'] ["'riәl"] a. 真的, 真实的, 实际的, 实在的, 不动(产)的, 实数的, n. 实数, 现实, adv. 真正地
['range'] ["'reindʒ"] n. 排, 行, 山脉, 范围, 行列, 射程, vt. 排列, 归类于, 使并列, 放牧, vi. 平行, 延伸, 漫游, [计] 量程; 范围; 域; 距离
['problem'] ["'prɒblәm"] n. 问题, 难题, a. 成问题的, 难处理的
['pointer'] ["'pɒintә"] n. 指示物, 教鞭, 暗示, 指针, [计] 指针
['one'] ['wʌn'] n. 一(个), pron. 一, 任何人, num. 一, 一个, a. 一致的, 完整的
['maximum'] ["'mæksimәn"] n. 极点, 最大量, 极大, a. 最高的, 最大的, 最大极限的, [计] 最大值
['max'] ['mæks'] [计] 最大
['magnitude'] ["'mægnitju:d"] n. 巨大, 重大, 重要, 大小, 数量, 星等(指星的亮度), [计] 大小; 值
['insertion'] ["in'sә:ʃәn"] n. 插入, 刊载, 插入物, [计] 插入
['implementation'] [".implimen'teiʃәn"] n. 安装启用, 实行, 履行, [计] 实施; 实现
['grow'] ['grәu'] vt. 种植, 使长满, vi. 生长, 变成, 发展
['generator'] ["'dʒenәreitә"] n. 产生器, 发电机, 生产者, [计] 发生器
['far'] ['fɑ:'] a. 远的, 久远的, 遥远的, adv. 甚远地, 很, 到很深的程度, 到很远的距离
['discuss'] ["dis'kʌs"] vt. 讨论, 论述, [医] 讨论, 辩论
['directory'] ["di'rektәri"] n. 目录, 工商名录, 指南, [计] 目录
['consider'] ["kәn'sidŋ"] v. 考虑, 思考, 认为
['comparison'] ["kәm'pærisn"] n. 比较, 对照, 比喻, [经] 比较, 对比
['candidate'] ["'kændideit"] n. 候选人, 投考者, [法] 候选, 候补者
['bitmap'] [''] n. 位图, [计] 位图
['become'] ["bi'kʌm"] vi. 变成, 变得, vt. 适合
['appropriate'] ["ә'prәupriәt"] a. 适当的, [经] 适当的, 拨出, 占用
['apply'] ["ә'plai"] vt. 涂, 应用, vi. 申请, 适用
['application'] [".æpli'keiʃәn"] n. 应用, 申请, 志愿书, 应用程序, [计] 应用, 应用程序
['appear'] ["ә'piә"] vi. 出现, 显得, 来到, [法] 出庭, 到案, 出现
['va'] ['vɑ:'] [医] 视敏度
['usage'] ["'ju:sidʒ"] n. 用法, 使用, 习惯, 惯用法, 习惯法, [经] 使用情况, 使用用途, 惯例
['standard'] ["'stændәd"] n. 标准, 规格, 旗, 军旗, 本位, a. 标准的, 合规格的, [计] 标准
['select'] ["si'lekt"] a. 挑选出来的, 极好的, v. 选择, 挑选, n. 被挑选者, 精萃, [计] 选定
['scheme'] ['ski:m'] n. 方案, 计划, 组合, 系统, 图解, 诡计, 阴谋, v. 计划, 设计, 图谋, 策划
['scan'] ['skæn'] n. 审视, 浏览, 扫描, 细查, vt. 细看, 浏览, 扫描, 详细调查, 标出格律, vi. 押韵, 扫描, [计] 网络软件目录, 编码与分析系统
['scale'] ['skeil'] n. 刻度, 衡量, 比例, 比例尺, 数值范围, 等级, 规模, 天平, 秤, 鳞, 积垢, vt. 依比例决定, 攀登, 测量, 绘制, 刮鳞, 使生垢, 过秤, vi. 剥落, 生水垢, 重量为, 攀登, 衡量, [计] 刻度
['require'] ["ri'kwaiә"] vt. 需要, 命令, 要求, [法] 需要, 要求, 命令
['parameter'] ["pә'ræmitә"] n. 参变数, 参变量, 参数, 参量, [计] 参量; 参数
['order'] ["'ɒ:dә"] n. 次序, 规则, 命令, vi. 命令, 定货, vt. 整理, 命令, 定购, n. 顺序, 阶数, [计] 顺序, 阶数
['node'] ['nәud'] n. 节, 结节, 瘤, [计] 节点; 结点
['log'] ['lɒg'] n. 记录, 圆木, 日志, 计程仪, vt. 伐木, 切, 航行, vi. 伐木, [计] 日志
['keyword'] ["'ki:wәd"] [计] 关键字
['find'] ['faind'] vt. 发现, 感到, 找到, 认为, 得到, vi. 裁决, n. 发现, [计] 查找; DOS外部命令:在指定的文件或从键盘输入的文本行中, 寻找指定的字符串, 将符合条件的行或行数输出到标准输出设备上
['extend'] ["ik'stend"] v. 扩充, 延伸, 伸展, 扩大, [计] 扩展
['experiment'] ["ik'sperimәnt"] n. 实验, 试验, 实验仪器, vi. 实验, 尝试
['equality'] ["i:'kwɒliti"] n. 平等, 均匀, 相等, [法] 同等, 平等, 相等
['denote'] ["di'nәut"] vt. 指示, 表示
['degrade'] ["di'greid"] v. (使)降级, (使)退化
['collection'] ["kә'lekʃәn"] n. 收集, 采集, (一批)收藏品, 募捐, [医] 收集; 收集品, 标本
['clause'] ['klɒ:z'] n. 子句, 条款, [计] 子句
['capacity'] ["kә'pæsiti"] n. 容量, 能力, 才能, 资格, [计] 容量
['bit'] ['bit'] n. 少量, 马嚼子, 辅币, vt. 给马上嚼子, 控制, bite的过去式和过去分词, [计] 比特, 二进制数位, 机内测试
['binary'] ["'bainәri"] a. 由两部分组成的, 二进位的, 二元的, [计] 二进制的; 二态的; 二进制, 二进制文件传输类型设置命令
['good'] ['gud'] n. 善行, 好处, 利益, a. 好的, 优良的, 上等的, 愉快的, 有益的, 好心的, 慈善的, 虔诚的
['average'] ["'ævәridʒ"] n. 平均, 平均数, 一般水平, 海损, a. 平均的, 中等的, 平常的, vt. 算出...平均数, 平均做, 均分, 使平衡, vi. 平均为, 呈中间色
['amazon'] ["'æmәzɒn"] n. 亚马孙河, [医] 无乳腺者
['algorithm'] ["'ælgәriðm"] n. 算法, [计] 算法
['web'] ['web'] n. 网, 蛛丝, 蹼, 织物, 圈套, 卷筒纸, vi. 结网, 形成网, vt. 织蜘蛛网于, 使落入圈套
['way'] ['wei'] n. 路, 路线, 路途, 方法, 道路, 情形, 规模, 习惯, 行业, 方面, adv. 远远地, 非常
['vary'] ["'vєәri"] vt. 改变, 使多样化, vi. 变化, 有不同, 违反
['uniform'] ["'ju:nifɒ:m"] n. 制服, a. 统一的, 一律的, 始终如一的
['take'] ['teik'] vt. 拿, 取, 抓, 带领, 获得, 就座, 接受, 吃, 吸引, 采取, 乘, 需要, 花费, vi. 吃掉对方棋子, 抓住, 起作用, 依法获得财产, n. 拿, 取, 收成, 奏效
['state'] ['steit'] n. 州, 状态, 情形, 国家, 政府, 领土, 国务, 社会地位, a. 国家的, 正式的, 礼仪用的, 州的, vt. 说明, 陈述, 规定, [计] 状态
['art'] ['ɑ:t'] n. 艺术, 人文科学, 技术, 巧妙, 诡计, 美术, [计] 实际保持时间, 特许权和资源表, 平均检索时间, 平均运行时间
['sparse'] ["'spɑ:s"] a. 稀疏的, 稀稀落落的, 稀薄的
['sort'] ['sɒ:t'] n. 种类, 方式, 品质, 态度, 举止, vt. 分类, 排序, 挑选, vi. 交往, 协调, [计] 排序; DOS外部命令:从标准输入设备接收数据, 整个数据输入完后, 对它以行为单位进行排序, 然后在标准输出设备上输出
['simple'] ["'simpl"] a. 简单的, 普通的, 朴素的, 单纯的, 绝对的, 初级的, 原始的, 迟钝的, n. 出身低微者, 傻子
['si'] ['si:'] [计] 国际单位制, 串行接口, 移入, [医] 硅(14号元素,旧名矽)
['selection'] ["si'lekʃәn"] n. 选择, 选文, 精选品, [医] 选择, 淘汰
['respect'] ["ri'spekt"] n. 尊敬, 尊重, 问候, vt. 尊敬, 注意, 遵守
['represent'] [".repri'zent"] vt. 表现, 表示, 描绘, 讲述, 代表, 象征, 回忆, 再赠送, 再上演, vi. 提出异议
['remain'] ["ri'mein"] vi. 保持, 逗留, 剩余, [法] 停留, 居住, 继续
['rate'] ['reit'] n. 比率, 率, 速度, 价格, 费用, 等级, vt. 估价, 认为, 鉴定等级, 责骂, vi. 被评价, 责骂
['provide'] ["prә'vaid"] vt. 提供, 供应, 规定, 预备, vi. 作准备, 抚养, 规定
['provider'] ["prә'vaidә"] n. 供应者, 供养人, 伙食承办人, [计] 提供器
['propose'] ["prә'pәuz"] vt. 计划, 打算, 建议, 提议, 求(婚), vi. 打算, 求婚
['suffix'] ["'sʌfiks"] n. 后缀, 下标, vt. 添后缀, [计] 后缀
['organize'] ["'ɒ:gәnaiz"] vt. 组织, 有机化, 给予生机, vi. 组织起来
['occur'] ["ә'kә:"] vi. 发生, 被想到, 存在
['network'] ["'netwә:k"] n. 网络, 广播网, 网状物, [计] 网络
['nd'] [''] 北达科地, [医] 钕(60号元素)
['minimize'] ["'minimaiz"] vt. 将...减到最少, vt. 最小化, vi. 最小化, [计] 最小化
['method'] ["'meθәd"] n. 方法, 办法, 条理, 秩序, [医] [方]法
['long'] ['lɒŋ'] a. 长的, 长久的, 冗长的, 做多头的, vi. 渴望, 热望, 极想, adv. 长久, 始终, n. 长时间, 长信号, 长整型, [计] 长, 长整型
['likely'] ["'laikli"] a. 有可能的, 合适的, 前途有望的, adv. 或许, 可能
['les'] ['lei'] abbr. 发射脱离系统（Launch Escape System）
['length'] ['leŋθ'] n. 长度, 长, 期间, 一段, [计] 记录长度; 块长; 字长
['lemma'] ["'lemә"] n. 辅助定理, 论点, 引理, [医] 膜, 衣
['large'] ['lɑ:dʒ'] a. 大的, 大量的, 宽大的, 广博的, adv. 大大地, 夸大地
['interest'] ["'intrist"] n. 兴趣, 嗜好, 利息, 利益, 爱好, 趣味, 势力, vt. 使感兴趣, 与...有关系
['initialize'] ["i'niʃәlaiz"] vt. 预置, [计] 初始化
['hash'] ['hæʃ'] n. 剁碎的食物, 杂乱无章的的一大堆, 杂烩, 复述, vt. 切碎, 搞糟
['exist'] ["ig'zist"] vi. 存在, 生存, 发生
['domain'] ["dәu'mein"] n. 领域, 领土, 产业, 范围, [计] 域, 区域, 支配命令
['dimension'] ["dai'menʃәn"] n. 尺寸, 次元, 面积, 维数, vt. 标出尺寸
['design'] ["di'zain"] n. 设计, 图样, 方案, 企图, v. 设计, 计划
['cope'] ['kәup'] vi. 竞争, 应付, n. 长袍
['append'] ["ә'pend"] vt. 附加, 增补, 盖章, [计] DOS外部命令:为数据文件(非执行文件)设定一个或多个磁盘路径, 当程序执行时, DOS将在所设定的磁盘路径中查找不在当前路径下的文件
['acm'] [''] [计] 计算机协会, 异步通信控制模块
['achieve'] ["ә'tʃi:v"] vt. 完成, 达到, vi. 如愿以偿
['zip'] ['zip'] n. 尖啸声, 拉链, 活力, vt. 给...以速度, 使增加活力, 拉(拉链), vi. 有力而迅速地行动, 嘘嘘地响, 拉拉链
['volume'] ["'vɒljum"] n. 册, 卷, 体积, 容量, 大量, 许多, 份量, 音量, vi. 成团卷起, vt. 把...收集成卷, a. 大量的, [计] 卷
['version'] ["'vә:ʒәn"] n. 一种描述, 版本, 译文, [计] 版本
['user'] ["'ju:zә"] n. 使用者, [计] 用户
['twitter'] ["'twitә"] n. 啁啾, 唧唧喳喳声, vi. 啭, 啁啾, 颤抖, vt. 嘁嘁喳喳地讲, 抖动
['transform'] ["træns'fɒ:m"] vt. 使转换, 改变, 改造, 使...变形, vi. 改变, 转化, 变换, [计] 变换
['tran'] [''] n. (Tran)人名；(柬)德兰
['subset'] ["'sʌbset"] n. 子集, [计] 子集; 子设备
['stream'] ['stri:m'] n. 水流, 小河, 流出, 趋势, 人潮, vt. 流出, 流动, 展开, vi. 流, 涌, 飘扬, [计] 流
['single'] ["'siŋgl"] a. 单身的, 单程的, 单一的, 个别的, 孤独的, 专一的, n. 一个, 单打, 单程票, vt. 选出, vi. 击出一垒打, [计] 单精度型
['sensitive'] ["'sensitiv"] a. 敏感的, 易感的, 灵敏的, 感光的, [机] 敏感的, 灵敏的, 感度高的
['route'] ['ru:t'] n. 路径, 途径, 路线, vt. 确定路线, 按规定路线发送, [计] 传递, 路由设定程序
['retrieve'] ["ri'tri:v"] vt. 取回, 挽回, 弥补, 恢复, 补偿, 回忆, 检索, vi. 找回猎物, n. 取回, 恢复, 救险球, [计] 检索
['refer'] ["ri'fә:"] vt. 提交, 归诸于, 把...提交, 使求助于, vi. 提到, 涉及, 查阅, 查询, 咨询
['reason'] ["'ri:zn"] n. 理由, 原因, 理智, 道理, 前提, 理性, vt. 说服, 推论, 辩论, vi. 推论, 劝说, 思考
['publisher'] ["'pʌbliʃә"] n. 出版者, 发行人, [法] 发行人, 出版者, 报刊发行者
['present'] ["'preznt"] n. 现在, 礼品, 瞄准, a. 现在的, 出席的, vt. 介绍, 引见, 赠送, 提出, 呈现, 上演, vi. 举枪瞄准
['percentage'] ["pә'sentidʒ"] n. 百分比, 比率, 部分, 可能性, [计] 百分比
['paper'] ["'peipә"] n. 纸, 文件, 文章, 报纸, 证券, 证件, vt. 用纸糊, 贴壁纸于, 用纸包装, vi. 贴壁纸, a. 纸做的, 纸上的
['pair'] ['pєә'] n. 一双, 一对, 一副, v. (使)成对
['optimize'] ["'ɒptimaiz"] vt. 使完美, 使完善, 充分利用, 乐观地对待, 优化, vi. 持乐观态度, [计] 优化
['m2'] [''] [经] 货币供应量
['name'] ['neim'] n. 名字, 名称, 姓名, 名义, 名誉, 文件名, vt. 命名, 称呼, 任命, 提名, 列举, a. 姓名的, 据以取名的, [计] 名称, 文件名, 姓名
['multiple'] ["'mʌltipl"] n. 倍数, 并联, a. 多样的, 许多的, 多功能的
['much'] ['mʌtʃ'] n. 大量, 许多, 重要的事, a. 很多的, 重要的, adv. 多, 甚, 几乎
['may'] ['mei'] n. 五月, aux. 愿能, 可以, 愿意
['maintain'] ["mein'tein"] vt. 维持, 维修, 保持, 坚持, 供养, 主张, [化] 维修
['like'] ['laik'] a. 相似的, 同样的, vt. 喜欢, 愿意, 想, vi. 喜欢, 希望, n. 爱好, 同样的人(或物), prep. 象, 如同, adv. 可能
['item'] ["'aitәm"] n. 项目, 条款, 一则, 项, [计] 项
['incur'] ["in'kә:"] vt. 招致, 蒙受, 遭遇, [经] 招致, 蒙受, 担负
['include'] ["in'klu:d"] vt. 包括, 把...算入, 包住, [计] DOS内部命令:在CONFIG.SYS文件的一个配置块中包含另一配置块的内容
['improve'] ["im'pru:v"] vt. 改良, 提高...的价值, 改善, 利用, vi. 变得更好, 增加
['identify'] ["ai'dentifai"] vt. 识别, 认为...等同于, 确定, 使参与, vi. 一致, 认同
['google'] [''] 谷歌；搜索引擎技术；谷歌公司
['generate'] ["'dʒenәreit"] vt. 产生, 发生, 导致, [电] 产生
['general'] ["'dʒenәrәl"] n. 一般, 将军, 大体, a. 全面的, 大体的, 总的, 一般的, 普遍的, n. 常规, [计] 常规
['commerce'] ["'kɒmә:s"] n. 商业, 商务, 贸易, [经] 商业, 贸易, 商务
['distribution'] [".distrә'bju:ʃәn"] n. 分配, [计] 分布
['determine'] ["di'tә:min"] v. 决定, 决心
['detect'] ["di'tekt"] vt. 发现, 察觉, 探测, [法] 发现, 查明, 探测
['derive'] ["di'raiv"] vt. 得自, vi. 起源
['define'] ["di'fain"] vt. 定义, 规定, 使明确, [计] 定义
['default'] ["di'fɒ:lt"] n. 违约, 不履行责任, 缺席, 默认值, v. 疏怠职责, 缺席, 拖欠, 默认, [计] 默认; 默认值; 缺省值
['deal'] ['di:l'] n. 交易, 协定, 数量, 买卖, 松木板, vi. 处理, 应付, 做生意, vt. 分配, 发牌, 给予, [计] 发牌
['customer'] ["'kʌstәmә"] n. 消费者, [化] 顾客
['count'] ['kaunt'] vt. 计算, 视为, vi. 计数, n. 计算, 合计, 计数, 伯爵, [计] 计数
['consumption'] ["kәn'sʌmpʃәn"] n. 消费, 消费量, 痨病, [化] 消耗量; 耗量
['consist'] ["kәn'sist"] vi. 组成, 存在于, 一致
['conduct'] ["'kɔndʌkt, -dәkt"] n. 行为, 举动, 指导, vt. 为人, 指挥, 管理, 实施, vi. 领导, 传导, 指挥
['condition'] ["kәn'diʃәn"] n. 情况, 条件, vt. 使健康, 以...为条件, 决定, 使适应, [计] 条件
['basic'] ["'beisik"] n. 基本原理, 要素, 基本规律, a. 基本的, 碱性的, (计算机)BASIC语言
['arrival'] ["ә'raivl"] n. 到达, 抵达, 到达者, [经] 到达, 到达物
['analyze'] ["'ænәlaiz"] vt. 分析, 细察, 分解, [机] 分析
['advantage'] ["әd'vɑ:ntidʒ"] n. 优点, 便利, 好处, 优势, vt. 有助于
['yang'] ['jɑ:ŋ,jæŋ'] n. 杨（姓氏）
['wu'] [''] abbr. 西联（Western Union）；工作单位（Work Unit）；武汉航空公司
['work'] ['wә:k'] n. 工作, 劳动, 职业, 行为, 功, 作品, 成果, 产品, 工程, vi. 工作, 劳动, 做, 运转, 起作用, 被加工, vt. 使工作, 使转动, 开动, 使用, 经营, 使逐渐变得, 造成
['wide'] ['waid'] a. 宽的, 广阔的, 普遍的, 宽阔的, 广泛的, 一般的, adv. 广阔地, 遍及各处地, 广泛地, n. 大千世界
['void'] ['vɒid'] n. 空虚, 空间, 空白, 空隙, 空虚感, a. 空的, 无效的, 无人的, 没有的, 无用的, [计] 脱墨; 空白点
['velocity'] ["vi'lɒsәti"] n. 速度, 迅速, [化] 速度
['vector'] ["'vektә"] n. 矢量, 传病媒介, vt. (用无线电)导引, 给...导航, [计] 矢量; 向量
['type'] ['taip'] n. 类型, 样式, 典型, 榜样, 标志, 符号, 型, 式, vi. 打字, vt. 作为代表, 测定类型, 用打字机打, [计] 类型; 键入; DOS内部命令:在屏幕上显示指定文件的内容
['treat'] ['tri:t'] n. 宴请, 款待, vt. 视为, 对待, 论述, 治疗, 款待, vi. 讨论, 谈判, 作东
['total'] ["'tәutl"] a. 全体的, 总的, 全然的, vt. 计算...的总和, 共计为, vi. 合计, n. 总数, 全体, 合计, adv. 统统
['top'] ['tɒp'] n. 顶部, 顶端, 极点, 上面, 上部, 顶篷, 最高地位, 首位, 陀螺, a. 最高的, 顶上的, 头等的, vt. 盖, 加以顶, 高达, 超越, vi. 结束, 达到顶点, 高出, [计] TOP协议
['text'] ['tekst'] n. 文本, 正文, 课文, 主题, 圣经文句, 乐谱, [计] 电文; 文本; 正文
['technique'] ["tek'ni:k"] n. 技巧, 技术, 方法, [化] 工艺方法; 技巧
['summarize'] ["'sʌmәraiz"] v. 概述, 总结
['store'] ['stɒ:'] n. 商店, 贮藏, 仓库, 备用品, 存储器, vt. 储存, 贮藏, 供给, vi. 贮藏, a. 贮藏的, 现成的, [计] 存储器操作; 存储
['start'] ['stɑ:t'] n. 惊起, 出发, 开端, 起点, 吃惊, 有利条件, vi. 开始, 出发, 启动, 跳起, 吃惊, 出现, 松动, 脱落, 起价, 参赛, vt. 使惊起, 开动, 发动, 启动, 开始, 创办, 提议, 使松动, 使脱落, 起用, [计] 起始
['speed'] ['spi:d'] n. 速率, 速度, 迅速, vi. 加速, 超速, 快进, vt. 快速传送, 促进, 使加速, [计] 中央处理机速度设置程序
['specify'] ["'spesifai"] vt. 详列, 指定, 说明, [计] 指定
['specific'] ["spi'sifik"] n. 特效药, 特性, a. 特殊的, 明确的, 具有特效的, 特定地, 具体地
['source'] ['sɒ:s'] n. 来源, 水源, 根源, 原始资料, 源, [计] 来源, 源程序
['solution'] ["sә'lu:ʃәn"] n. 解决, 解答, 溶液, [化] 溶液
['singapore'] [".siŋgә'pɒ:"] n. 新加坡
['simplify'] ["'simplifai"] vt. 单一化, 简单化
['shop'] ['ʃɒp'] n. 商店, 工厂, 车间, vi. 购物, 到处寻找, vt. 选购
['shall'] ['ʃæl'] aux. 将
['semantic'] ["si'mæntik"] a. 语义的, [计] 语义
['scenario'] ["si'nɑ:riәu"] n. 剧本提纲, 情节, 剧本, 方案, 事态, [计] 方案
['scalability'] [",skeilә'biliti"] [计] 可伸缩性
['return'] ["ri'tә:n"] n. 回来, 返回, 来回票, 归还, 报答, 利润率, 报告书, a. 返回的, 回程的, 报答的, 反向的, 重现的, 复原的, vi. 返回, 归还, 回来, vt. 归还, 还, 回报, 产生, 反射, 报告, 申报, 退回, [计] 返回
['rest'] ['rest'] n. 休息, 睡眠, 安息, 稍息, 静止, 支架, 休息处, 其余者, 剩余部分, vi. 休息, 睡, 长眠, 安心, 静止, 停止, 安置, 依赖, vt. 使休息, 使支撑, 把...寄托于
['research'] ["ri'sә:tʃ"] n. 研究, 调查, 考察, vi. 研究, 调查
['requirement'] ["ri'kwaiәmәnt"] n. 需求, 必要条件, 要求, [化] 要求; 合同要求
['rank'] ['ræŋk'] n. 等级, 排, 横列, 队伍, 阶级, a. 茂密丛生的, 恶臭的, 十足的, 粗俗的, vt. 排列, 归类于, 把...分等, vi. 列为, 列队, n. 秩, [计] 秩
['prune'] ['pru:n'] n. 洋李, 李子干, 深紫红色, 傻瓜, vt. 修剪, 砍掉, 删除, vi. 删除, 删节
['position'] ["pә'ziʃәn"] n. 位置, 地位, 身分, 形势, 姿势, 立场, 职位, 状态, 阵地, vt. 安置, 决定...的位置, [计] 位置
['play'] ['plei'] n. 游戏, 游玩, 玩笑, 运动, 比赛, 赌博, 跳动, 表演, 剧本, v. 玩, 游戏, 假装, 开玩笑, 比赛, 扮演, 演奏, 演戏, 传摇曳, (使)跳动, [计] 播放
['pick'] ['pik'] n. 精选, 选择, 掘, 精华, 牙签, 鹤嘴锄, v. 摘, 掘, 凿, 挖, 挑选, [计] 拾取
['perform'] ["pә'fɒ:m"] vt. 进行, 履行, 完成, 执行, 表演, vi. 行动, 工作, 执行, 演出
['percent'] ["pә'sent"] n. 百分比, 百分数, 部分, [机] 百分率
['pa'] ['pɑ:'] 私人秘书, (露天)扩音系统, [计] 程序存取, 程序地址, 程序分析
['overall'] ["'әuvәrɒ:l"] a. 全部的, 全体的, 从头至尾的, 一切在内的, adv. 从头到尾, 总的说来, n. 罩衫, 工作服
['novel'] ["'nɒvl"] n. 小说, 长篇故事, a. 新奇的, 异常的
['note'] ['nәut'] n. 笔记, 记录, 注解, 票据, 符号, 显要, 注重, 便笺, 照会, vt. 记录, 注解, 注意
['normal'] ["'nɒ:ml"] n. 常态, 标准, 正常, 普通, a. 正常的, 正规的, 标准的, 师范的, 正态的, [计] 标准, 普通
['national'] ["'næʃәnәl"] a. 国家的, 国立的, 全国性的, 民族的, [经] 全国性的, 国家的, 国民的
['must'] ['mʌst'] n. 必须, 未发酵葡萄汁, 绝对必要的事物, aux. 必须
['minimum'] ["'minimәm"] a. 最小的, 最低的, n. 最小值, [计] 最小值
['min'] [''] abbr. 部长（Minister）；部（Ministry）
['make'] ['meik'] vt. 制造, 安排, 创造, 构成, 使得, 产生, 造成, 整理, 布置, 引起, 到达, 进行, vi. 开始, 前进, 增大, 被制造, 被处理, n. 制造, 构造, 性情
['let'] ['let'] vt. 让, 假设, 出租, 排放, 妨碍, vi. 出租, 被承包, n. 出租屋, 障碍
['least'] ['li:st'] n. 最少, 最小, 最小限度, a. 最少的, 最小的, adv. 最小, 最少
['leaf'] ['li:f'] n. 叶, 树叶, 花瓣, 页, vi. 生叶, 翻书页, vt. 在...上长叶, 翻...的页
['last'] ['lɑ:st'] a. 最后的, 末尾的, 最近的, vi. 持续, 支持, 维持, vt. 使维持, 够...用, adv. 最后, 后来, n. 最后, 末尾, 鞋楦头
['know'] ['nәu'] v. 知道, 了解, 认识, 确信
['kindly'] ["'kaindli"] a. 和蔼的, 温和的, 爽快的, adv. 温和地, 亲切地
['international'] [".intә'næʃәnәl"] a. 国际的, n. 国别设定, [计] 国别设定
['interface'] ["'intәfeis"] n. 分界面, 接触面, 界面, [计] 接口, 界面
['integrate'] ["'intigreit"] vt. 综合, 使完整, 使成整体, vi. 成一体, a. 完整的, 完全的
['implement'] ["'implimәnt"] n. 工具, 器具, 手段, vt. 实现, 使生效, 执行
['illustrate'] ["'ilәstreit"] vt. 举例说明, 作图解, 阐明, vi. 举例说明
['harvest'] ["'hɑ:vist"] n. 收获, 成果, 收获物, 收获期, v. 收割, 收获
['guarantee'] [".gærәn'ti:"] n. 担保, 抵押品, 保证书, vt. 保证, 担保
['great'] ['greit'] a. 大的, 非常的, 主要的, 重大的, 崇高的, 伟大的, adv. 顺利地, 得意地, n. 全部, 大人物, 大师
['freebase'] ["'fri:beis"] vi.<美俚>加热吸用精炼可卡因
['four'] ['fɒ:'] num. 四, 四个, [机] 四冲程循环
['flexibility'] [".fleksi'biliti"] n. 弹性, 适应性, [计] 灵活性; 适应性
['finding'] ["'faindiŋ"] n. 发现, 发现物, 决定, 裁决, [法] 调查结果, 对事实的认定, 判定的要素
['file'] ['fail'] n. 档案, 公文箱, 文件夹, 文件, 卷宗, 锉刀, vi. 列队行进, 用锉刀做, vt. 归档, 申请, 锉, 琢磨, [计] 文件
['favor'] ["'feivә"] n. 好意, 喜爱, vt. 赐予, 支持, 喜欢, 证实
['fast'] ['fɑ:st'] a. 快速的, 紧的, adv. 很快地, 紧紧地, 彻底地, n. 绝食, 斋戒, vi. 绝食, 斋戒
['facilitate'] ["fә'siliteit"] vt. 使容易, 促进, 帮助, [法] 使容易, 使便利, 推进
['facete'] ["fә'si:t"] a. 滑稽的, 很有情趣的
['extraction'] ["ik'strækʃәn"] n. 抽出, 取出, 拔出术, 抽出物, [化] 萃取; 提取
['extract'] ["ik'strækt"] n. 榨出物, 精汁, 摘录, 选段, vt. (费力地)取出, 采掘, 榨取, 摘录, 吸取, [计] 提取
['extension'] ["ik'stenʃәn"] n. 延长, 扩充, 范围, 扩展名, a. 伸缩的, [计] 扩展名, 扩充名
['expect'] ["iks'pekt"] vt. 预期, 盼望, 期待
['executable'] ["'eksikju:tәbl"] a. 可执行的, 可以作成的, 可实行的, [计] 可执行的
['examine'] ["ig'zæmin"] v. 检查, 调查, 考试
['evaluation'] ["i.vælju'eiʃәn"] n. 评估, 估价, 求值, [计] 鉴定; 评价; 求值
['evaluate'] ["i'væljueit"] vt. 评估, 评价, 赋值
['establish'] ["i'stæbliʃ"] vt. 建立, 确立, 制定, vi. 移植生长
['equal'] ["'i:kwәl"] n. 对手, 匹敌, 同辈, a. 相等的, 平等的, 胜任的, 合适的, 平静的, 不相上下的, vt. 等于, 比得上, [计] 等长度编码
['effectiveness'] ["i'fektivnis"] n. 效力, [经] 有效性, 能行性
['due'] ['dju:'] n. 应得的东西, 应付款, a. 到期的, 应得的, 应付的, 约定的
['distribute'] ["di'stribju:t"] vt. 分配, 散布, 分发, [经] 分配, 分发
['disjunction'] ["dis'dʒʌŋkʃәn"] n. 分离, 分裂, 分断
['disjoint'] ["dis'dʒɒint"] v. (使)脱节, (使)解体, (使)脱臼
['di'] [''] [计] 数据输入, 数据项, 设备独立性, 双整数
['describe'] ["di'skraib"] vt. 描述, 描绘, 画
['demonstrate'] ["'demәnstreit"] vt. 示范, 证明, vi. 示威
['definition'] [".defi'niʃәn"] n. 定义, 精确度, 清晰度, [计] 清晰度; 清晰度
['content'] ["kәn'tent"] n. 内容, 满足, 意义, 要旨, a. 满足的, 满意的, vt. 使...满足, 使...安心, [计] 内容
['consume'] ["kәn'sju:m"] vt. 消耗, 消费, 消灭, vi. 耗尽, 毁灭
['conjunction'] ["kәn'dʒʌŋkʃәn"] n. 连接词, 联合, 结合, [计] 合取
['compute'] ["kәm'pju:t"] v. 计算, 估算, n. 计算, 估算
['component'] ["kәm'pәunәnt"] n. 元件, 组件, 成分, a. 组成的, 构成的, [计] 组件
['combination'] [".kɒmbi'neiʃәn"] n. 组合, 合并, 联合, [计] 组合图
['color'] ["'kʌlә"] n. 颜色, 面色, 颜料, 外貌, vt. 把...涂上颜色, 粉饰, 使脸红, 歪曲, vi. 变色
['silver'] ["'silvә"] n. 银, 银币, 银器, a. 银的, 银制的, 银器的, vt. 镀银, vi. 变银白色
['cluster'] ["'klʌstә"] n. 串, 丛, 群, 簇, vi. 成串, 丛生, vt. 使聚集, [计] 簇
['choose'] ['tʃu:z'] vt. 选择, 宁愿, 欲, vi. 作出选择, 愿意, [计] 选取
['centre'] ["'sentә"] n. 中心, 中心点, 中锋, a. 中央的, 位在正中的, vt. 集中, 定中心, vi. 居中
['case'] ['keis'] n. 情形, 情况, 箱, 容器, 事实, 病例, 案例, 框子, vt. 装箱, 包盖
['business'] ["'biznis"] n. 生意, 事情, 业务, 商业, 商行, 职责, [经] 企业, 商业, 营业
['broker'] ["'brәukә"] n. 掮客, 经纪人, [经] 经纪人, 掮客
['author'] ["'ɒ:θә"] n. 作家, 作家的著作, 创始人, [法] 作者, 著作人, 本人
['assume'] ["ә'sju:m"] vt. 假定, 承担, 呈现, vi. 装腔作势, 僭越
['analysis'] ["ә'nælәsis"] n. 分析, [计] 分析机; 分析员; 分析; 分析程序
['addition'] ["ә'diʃәn"] n. 加法, 增加的人(或物), [计] 加法
['add'] ['æd'] vt. 增加, 添加, 附带说明, 计算...总和, vi. 做加法, 积累而成, 增添, [计] 加法
['zur'] [''] abbr. Zurich 苏黎世; Zurigo (Italian=Zurich) （意大利语）苏黎世; Zurab 祖拉勃（男子名）; Zurr 祖尔（姓氏）
['zero'] ["'ziәrәu"] n. 零, 零点, 零度, 无, 乌有, 最低点, a. 零的, 没有的, vt. 调零, 对(炮火等)作协调校正, [计] 零
['bad'] ['bæd'] a. 坏的, n. 坏, adv. 坏地
['world'] ['wә:ld'] n. 世界, 地球, 宇宙, 万物, 世人, 人间, 领域, 世事, 世故, 社会生活, 大量, [法] 世界, 地球, 世人
['word'] ['wә:d'] n. 话, 消息, 词, 诺言, 命令, vt. 用言辞表达, [计] 字
['wolf'] ['wulf'] n. 狼, 残忍贪婪之人, 极度穷困, vt. 狼吞虎咽, 大吃
['wish'] ['wiʃ'] n. 希望, 愿望, 祝愿, 命令, 请求, vt. 愿, 想要, 希望, 祝愿, vi. 希望
['whole'] ['hәul'] n. 全部, 全体, 整体, 完全之体系, a. 所有的, 完整的, 完全的, 纯粹的
['white'] ['hwait'] n. 白色, 洁白, 眼白, 白种人, 蛋白, a. 白色的, 纯洁的, 白种的, 苍白的, 空白的, 幸运的
['whang'] ['hwæŋ'] v. 鞭打, 重击, n. 皮鞭
['website'] [''] n. 网站（全球资讯网的主机站）
['want'] ['wɒnt'] n. 需要的东西, 缺乏, 贫困, 需要, vt. 要, 希望, 应该, 缺少, vi. 生活困苦, 需要, 缺少
['wang'] [''] n. 王（姓氏）；王安电脑公司
['vol'] [''] [计] DOS外部命令:显示卷标及其序号
['visit'] ["'vizit"] n. 拜访, 访问, 游览, 视察, vt. 拜访, 访问, 参观, 视察, 降临, vi. 访问, 参观, 闲谈
['visibility'] [".vizi'biliti"] n. 可见性, 能见度, 能见距离, [计] 可见性
['view'] ['vju:'] n. 视野, 风景, 见解, 视力, 观看, 视图, 指望, 意图, 印象, vt. 看, 考虑, 视察, 查看, 估量, [计] 视图
['verify'] ["'verifai"] vt. 证明, 查证, 证实, 检验, 校验, [计] 校验, 检验; DOS内部命令:设定写入磁盘时是否验证写入的正确性
['vee'] ['vi:'] n. V字形物, a. V字形的
['vd'] [''] 性病, 花柳病
['vc'] [''] [计] 虚拟计算机
['variant'] ["'vєәriәnt"] n. 变体, 异体, a. 不同的, 有差别的, [计] 变体型
['vad'] ['væd'] n. 增值与数据网络
['upper'] ["'ʌpә"] a. 上面的, 较高的, 上级的, 上院的, 穿在外面的, 北部的, 地表的, 后期的, n. 鞋帮, 上齿
['upload'] ["'ʌp,lәud"] [计] 上装, 加载, 储入
['university'] [".ju:ni'vә:siti"] n. 大学
['unit'] ["'ju:nit"] n. 单位, 分队, 部队, 单元, 部件, 装置, a. 单位的, 单元的, [计] 单元常数; 部件
['understand'] [".ʌndә'stænd"] vt. 理解, 了解, 领会, 听说, 懂, vi. 懂得, 认为
['phase'] ['feiz'] n. 时期, 局面, 方面, 位相, 相, 阶段, vt. 使调整相位, 使定相, 使一致, 逐步执行, 实行, [计] 阶段
['tweet'] ['twi:t'] vi. 啁啾, n. 小鸟叫声
['turn'] ['tә:n'] n. 转弯, 转动, 旋转, 翻转, 一圈, 顺次, 改动, 变化, 性格, 特色, 形状, 转折, vt. 使旋转, 转弯, 转动, 使转向, 驱赶, 阻挡, 兑换, 改写, 使作对, 绕过, 使流通, vi. 转动, 转弯, 转向, 翻转, 回转, 改变, 转身, 变成, 变质, 晕眩, 易脱手
['tuple'] ["'tʌpl"] n. 元组, 重数
['transformation'] [".trænsfә'meiʃәn"] n. 变形, 变质, 变化, 改革, 变换, [化] 转化; 变换
['trade'] ['treid'] n. 贸易, 商业, 交易, 生意, 职业, 顾客, 信风, vi. 进行交易, 做买卖, 经商, 对换, 购物, vt. 用...进行交换
['today'] ["tә'dei"] n. 今天, 当今, 现在, adv. 今天, 当今
['tie'] ['tai'] n. 带子, 线, 鞋带, 领带, 领结, 关系, 束缚, 平局, 不分胜负, vt. 系, 打结, 扎, 约束, 与...成平局, vi. 结合, 打结, 不分胜负
['third'] ['θә:d'] num. 第三, 三分之一, [机] 第三; 第三的
['theobald'] ["'θiәbɔ:ld"] 西奥博尔德(男子名)
['th'] [''] [医] 钍(90号元素)
['test'] ['test'] n. 测试, 试验, 化验, 检验, 考验, 甲壳, vt. 测试, 试验, 化验, vi. 接受测验, 进行测试
['tend'] ['tend'] vi. 走向, 有某种的倾向, 易于, 照顾, 注意, vt. 照料, 护理
['taxonomy'] ["tæk'sɒnәmi"] n. 分类学, 分类系统, [医] 分类学
['tame'] ['teim'] a. 驯服的, 柔顺的, 被开垦的, 顺从的, 乏味的, 平淡的, vt. 驯养, 驯服, 制服, 失去锋芒, vi. 变得驯服
['tackle'] ["'tækl"] n. 工具, 复滑车, 滑车, 装备, 扭倒, vt. 固定, 处理, 抓住, vi. 扭倒
['survey'] ["sә'vei"] n. 纵览, 视察, 测量, 俯瞰, 调查, vt. 审视, 视察, 俯瞰, 通盘考虑, vi. 测量土地
['superiority'] ["sju:.piәri'ɒriti"] n. 优越, 高傲, [化] 优越性
['superior'] ["sju:'piәriә"] n. 长者, 占优势的人, 上级, a. 上级的, 出众的, 高傲的
['summary'] ["'sʌmәri"] n. 摘要, 概要, a. 摘要的, 简略的, [计] 摘要; 概要
['sum'] ['sʌm'] n. 总数, 总和, 金额, 概要, 顶点, vt. 总计, 概括, vi. 合计, [计] 系统实用程序和维护
['suggest'] ["sәg'dʒest"] vt. 提议, 建议, 促成, 暗示, 启发, 使人想起, [法] 建议, 提出, 提议
['subtree'] [''] [计] 子树
['subscriber'] ["sʌbs'kraibә"] n. 签署者, 捐献者, 订户, [经] 定户
['submit'] ["sәb'mit"] vt. 使服从, 使受到, 委托, 提交, 认为, vi. 屈服, 服从
['study'] ["'stʌdi"] n. 学习, 研究, 学科, 论文, 求学, 书房, 试作, vt. 学习, 读书, 研究, 考虑, 计划, vi. 学习, 思索
['storage'] ["'stɒ:ridʒ"] n. 存储器, 储藏, 保管, 库存, 仓库, [计] 存放处; 存储
['still'] ['stil'] n. 蒸馏室, 寂静, 剧照, v. 蒸馏, (使)平静, (使)静止, a. 静止的, 不动的, 静寂的, 不起泡的, 静物摄影的, adv. 仍然, 更, 静止地, conj. 然而, 但是
['step'] ['step'] n. 步骤, 步, 步幅, 脚步声, 踏级, 步伐, 短距离, 步态, 手段, 等级, vt. 踏, 以步测量, 跨步, 使成阶梯状, vi. 跨步, 轻快地走, 跳舞, 踩, 踏上, 行走, [计] 步骤
['stay'] ['stei'] n. 停留, 逗留, 制止, 延缓, 停止, 支柱, 支撑物, 支索, vt. 制止, 延缓, 坚持, 支持, 支撑, 用支索固定, vi. 停留, 逗留, 暂停, 坚持, 中止
['stand'] ['stænd'] n. 站立, 站住, 停顿, 讲台, 看台, 立场, 法院证人席, vi. 站, 立, 坐落, 停滞, 位于, 坚持, 维持原状, vt. 忍受, 使站立, 抵挡
['stage'] ['steidʒ'] n. 阶段, 舞台, 场所, 戏剧, 站, 驿站, 级, 层, 脚手架, vt. 上演, 表演, 筹划, vi. 适于上演, 乘驿车旅行
['stable'] ["'steibl"] n. 马房, 牛棚, a. 稳定的, 安定的, 坚固的, 坚定的, vt. 赶入马房, vi. 被关在马厩
['stab'] ['stæb'] n. 刺, 戳, 剧痛, 尝试, 努力, vt. 刺, 戳, 刺入, 刺痛, 直入, 使伤心, vi. 刺, 刺伤
['split'] ['split'] n. 劈开, 裂片, 裂缝, 分裂, 派系, 派别, 柳条, a. 劈开的, vi. 分离, 分开, 裂开, 被劈开, vt. 劈开, 切开, 使分裂, 使分离, [计] 拆分
['spend'] ['spend'] vt. 花费, 浪费, 度过, 消耗, 消磨, vi. 花费, 用尽
['special'] ["'speʃәl"] n. 专辑, 专车, 号外, 特别的东西, 负有特别任务的人员, a. 特别的, 专门的, 特殊的, 额外的, 附加的, 特别亲密的
['span'] ['spæn'] n. 指距, 全长, 跨距, 一段时间, 小范围, vt. 以手指测量, 跨越, 架设, 持续
['cut'] ['kʌt'] n. 切口, 割伤, 降低, 切, 割, 砍, 削, 伤口, 削减, 缩短, 删节, 通路, a. 经切割的, 缩减的, vt. 切, 割, 减少, 刺痛, 开辟, 雕刻, 删节, 缩短, 停止, 排斥, 切断, 关, 显出, vi. 切, 割, 砍, 刺痛, 相交, 抄近路, 剪辑, [计] 剪切
['social'] ["'sәuʃәl"] a. 社会的, 群居的, 社交的, n. 联欢会
['sn'] [''] [计] 顺序号, [医] 锡(50号元素)
['sm'] [''] 理科硕士, [计] 仿真器, 同步调制解调器
['skewness'] [''] [计] 倾斜度, [医] 偏斜
['skew'] ['skju:'] a. 斜的, 歪的, n. 歪斜, 偏态家庭关系, vi. 歪斜, 侧转, vt. 使歪斜, 曲解, [计] 扭斜; 歪斜; 偏斜
['six'] ['siks'] num. 六, 六个
['simulate'] ["'simjuleit"] vt. 模拟, 假装, 模仿, [法] 伪装的, 模拟的; 假装的, 伪装的, 冒充
['side'] ['said'] n. 旁边, 侧, 方面, 胁, 侧边, 血统, a. 旁的, 侧的, 次要的, vt. 同意, 支持, vi. 支持, 赞助
['shed'] ['ʃed'] n. 车棚, 小屋, 脱落之物, 分水岭, vt. 使流出, 放射, 脱落, 散发, 摆脱, vi. 流出, 散布, 脱落
['share'] ['ʃєә'] n. 部分, 参与, 一份, 参股, 份额, vt. 均分, 分担, 分享, 分配, 共有, vi. 分享, [计] 共享; DOS外部命令:在网络或多工系统中提供文件共享, 文件锁定及检测磁盘更动和对超过32MB硬盘分区的支持
['setting'] ["'setiŋ"] n. 环境, 背景, 布景, 镶嵌, 调整, 沉落, 一副餐具, [计] 设置
['serve'] ['sә:v'] vt. 可作...用, 服务, 经历, 招待, 供应, 送交, 对待, vi. 服务, 服役, 侍应, 适合, 有用, 开球, n. 发球, 轮到发球
['server'] ["'sә:vә"] n. 服伺者, 上菜用具, 发球员, n. 服务器, [计] 服务器, 服务器启动程序, 服务台程序
['september'] ["sep'tembә"] n. 九月
['send'] ['send'] vt. 发送, 使进入, 寄, 派遣, 发射, 使陷于, vi. 寄信, 派人, 播送, n. (船的)上升运动, [计] 发送
['semi'] ["'semi"] [计] 半
['seg'] ['se^'] [计] 广义割集, 分割
['see'] ['si:'] vt. 看见, 查看, 参观, 游览, 理解, 知道, 同意, vi. 看, 观看, 注意, 知道, 考虑, n. 主教的职位
['score'] ['skɒ:'] n. 得分, 抓痕, 二十个, 刻痕, 帐目, 乐谱, 起跑线, 终点线, 大量, vt. 刻划, 划线, 获得, 评价, 把...记下, vi. 刻痕, 记分, 得分, [计] 得分
['scope'] ['skәup'] n. 范围, 机会, 广度, 眼界, 观察仪器, 导弹射程, [计] 作用域
['school'] ['sku:l'] n. 学校, 鱼群, 门派, 学派, vt. 教育, 训练, 培养, vi. 成群地游
['satisfy'] ["'sætisfai"] vt. 使满意, 满足, 符合, 使确信, 赔偿, vi. 令人满意, 替人赎罪
['sale'] ['seil'] n. 出售, 卖, 拍卖, 销售额, 廉价出售, [经] 卖, 出售; 销售(货)
['say'] ['sei'] vt. 说, 讲, 念, 说明, 指明, vi. 说, 讲, n. 意见, 发言权
['ros'] [''] abbr. 只读存储器（Read-Only-Storage）；活性氧（Reactive oxygen species）
['rome'] ['rәum'] n. 罗马
['roma'] ["'rɔmә. 'rәu-"] n. 罗马, 罗马帝国
['role'] ['rәul'] n. 角色, 职责, 任务, [医] 作用, 功用
['review'] ["ri'vju:"] n. 检讨, 复习, 回顾, 检阅, 评论, vt. 温习, 检讨, 评论, 再检察, 复审, vi. 复习功课, 写评论
['resource'] ["ri'sɒ:s"] n. 资源, 财力, 办法, 策略, 急智, 消遣, [计] 资源
['resident'] ["'rezidәnt"] n. 居民, 常驻程序, 居住者, 留鸟, a. 居留的, 定居的
['replication'] [".repli'keiʃәn"] n. 回答, 反响, 复制, 第二次答辩, 折转, 弯回, [化] 复制
['relevance'] ["'relivәns"] n. 中肯；关联；相关性
['relationship'] ["ri'leiʃәnʃip"] n. 关系, 关联, [医] 关系
['relate'] ["ri'leit"] vt. 讲, 叙述, 使互相关联, vi. 有关, 符合, 相处得好
['register'] ["'redʒistә"] n. 寄存器, 记录, 登记簿, 注册, vt. 记录, 注册, 提示, 表达, 把...挂号, vi. 登记, 注册, 挂号, [计] 寄存器
['reflect'] ["ri'flekt"] vt. 反射, 反映, 招致, 深思, vi. 被反射, 映出, 深思, 考虑, 指责
['reduce'] ["ri'dju:s"] vt. 减少, 分解, 降低, 使衰退, 把...分解, 把...归纳, vi. 减少, 减肥, 缩小, [计] 缩小
['recover'] ["ri'kʌvә"] vt. 重新获得, 恢复, 复原, 拯救, vi. 痊愈, 复原, 胜诉, [计] 恢复
['record'] ["ri'kɒ:d"] n. 记录, 履历, 档案, 审判记录, 最高纪录, 唱片, vt. 记录, 记载, 标明, 将...录音, vi. 记录, 录音, 可被录音, a. 创纪录的, [计] 录制, 记录
['recent'] ["'ri:snt"] a. 最近的, 近代的, 最新的, [经] 最近的, 新进的
['receive'] ["ri'si:v"] vt. 收到, 接到, 得到, 接待, 迎接, 承受, vi. 收到, 会客, [计] 接收
['recall'] ["ri'kɒ:l"] n. 回忆, 召回, 撤消, vt. 回想, 回忆, 召回, 撤消, 使恢复, [计] 检索
['read'] ['ri:d'] v. 读, 阅读, 理解, a. 有学问的, n. 读取, 阅读, [计] 读取
['reader'] ["'ri:dә"] n. 读者, 读物, 文选, 校对人, 讲师, [计] 阅读程序; 阅读器
['purchase'] ["'pә:tʃәs"] n. 购买, 购买品, 紧握, 绞辘, vt. 购买, 赢得, 努力取得, 用滑轮起(锚等)
['property'] ["'prɒpәti"] n. 财产, 所有权, 性质, 属性, [计] 属性
['prompt'] ['prɒmpt'] n. 激励, 提示, 提醒物, 提词, 付款期限, a. 迅速的, 敏捷的, 立刻的, 提词员的, vt. 激励, 鼓动, 提示, adv. 准时地, [计] 提示符; DOS内部命令:设定DOS命令行的提示符
['programme'] ["'prәugræm"] n. 节目, 节目单, 程序, 纲要, 大纲, 计划, vt. 规划, 拟...计划, vi. 安排节目, 编程序
['proceeding'] ["prәu'si:diŋ"] n. 进行, 程序, 行动, 诉讼程序, 事项, [化] 会议论文集
['procedure'] ["prә'si:dʒә"] n. 程序, 过程, 手续, [计] 规程; 过程
['prior'] ["'praiә"] a. 更重要的, 较早的, 在先的, n. 小隐修院院长, 大隐修院副院长
['primary'] ["'praimәri"] n. 最主要者, 原色, a. 主要的, 初期的, 根本的, 原始的, 首要的, 基本的, [计] 初等量; 主要的; 一次的
['price'] ['prais'] n. 价格, 代价, 价值, vt. 定...的价格
['presentation'] [".prezәn'teiʃәn"] n. 赠与, 描述, 介绍, [计] 简报
['power'] ["'pauә"] n. 力, 体力, 力量, 势力, 动力, 权力, 强国, 乘方, 强度, 幂, 功率, vt. 使...有力量, 供以动力, 激励, [计] 乘幂; DOS外部命令:能控制许多电池电源计算机上的电源管理特性
['possible'] ["'pɒsәbl"] a. 可能的, 潜在的, 合适的, n. 可能性, 可能的事物
['plan'] ['plæn'] n. 计划, 方案, 策略, 方法, 进度表, 程序表, 平面图, 设计图, 轮廓, 示意图, vt. 计划, 设计, 意欲, vi. 订计划
['permission'] ["pә'miʃәn"] n. 许可, 允许, [计] 许可, 认可
['peer'] ['piә'] n. 同等的人, 匹敌, 贵族, vi. 凝视, 窥视, 费力地看, 隐现, vt. 与...同等, 封为贵族
['pattern'] ["'pætәn"] n. 模范, 典型, 式样, 样品, 图案, 格调, 模式, vt. 模仿, 仿造, 以图案装饰, vi. 形成图案, [计] 模式, 图案
['particular'] ["pә'tikjulә"] n. 一项(或条、点), 个别项目, 详细说明, a. 特别的, 独有的, 挑剔的, 详尽的
['paradigm'] ["'pærәdaim"] n. 范例, 式样, 词形变化表, 纵聚合关系语言项
['overview'] ["'әuvәvju:"] n. 概述, 概观, 总的看法, [计] 概述
['overhead'] ["'әuvәhed"] n. 经常开支, 普通用费, 天花板, a. 在头上的, 高架的, adv. 在头顶上, 在空中, 在高处, 从头到脚全部没入地, [计] 总开销; 额外开销
['output'] ["'autput"] n. 输出, 产品, 产量, [计] 输出
['outperform'] [".autpә'fɔ:m"] vt. 胜过；做得比……好
['original'] ["ә'ridʒәnl"] a. 最初的, 原始的, 有创意的, n. 原物, 原作
['organization'] [".ɒ:gәnai'zeiʃәn"] n. 组织, 结构, 团体, 体制, [医] 组织, 机构, 机化(血栓或坏死组织)
['operation'] [".ɒpә'reiʃәn"] n. 操作, 动作, 手术, 运算, 作用, 业务, [计] 运算
['omit'] ["әu'mit"] vt. 省略, 删除, 疏忽, 遗漏, [化] 省略
['occupy'] ["'ɒkjupai"] vt. 占领, 占(时间、空间等), 住进, 担任, 使从事, 使全神贯注, [法] 占领, 占据, 占有
['obtain'] ["әb'tein"] vt. 获得, 达到, vi. 流行, 得到公认
['observe'] ["әb'zә:v"] vt. 觉察到, 遵守, 注意到, 庆祝, vi. 注意, 评论
['bd'] [''] [计] 空白显示, 框图, 布尔差分
['notify'] ["'nәutifai"] vt. 通知, 通告, 报告, [计] 通知
['notification'] [".nәutifi'keiʃәn"] n. 通知, 通告, 告示, [经] 通知, 通知书
['notation'] ["nәu'teiʃәn"] n. 记号, 符号表示法, 注释, [计] 记数法
['normalize'] ["'nɒ:mәlaiz"] vt. 使常态化, 使合标准, 使合规格, [计] 规格化
['nature'] ["'neitʃә"] n. 自然, 大自然, 本性, 性格, 性质, [医] 自然, 大自然; 本性, 性能
['monitor'] ["'mɒnitә"] n. 监督器, 级长, 监听员, 班长, 监视器, 告诫物, v. 监视, 监听, 监督, [计] 监视器, 监视程序; 监视
['modify'] ["'mɒdifai"] vt. 修正, 变更, 修饰, 缓和, 减轻, vi. 被修改, [计] 修改
['modification'] [".mɒdifi'keiʃәn"] n. 修正, 修饰, 修改, [化] 修饰; 修改
['minimization'] [".minimai'zeiʃәn"] n. 减到最小限度, 估到最低额, 轻视
['mind'] ['maind'] n. 思想, 愿望, 智力, 记忆, 心理, 情绪, 理智, 主意, 心意, vi. 介意, 注意, 留心, vt. 注意, 留意, 专心于, 照看, 介意
['milo'] ["'mailәj, 'mi:lɔ:"] n. [植]蜀黍；麦洛（公元前6世纪的希腊摔跤能手）
['miao'] [''] n. 苗
['merchant'] ["'mә:tʃәnt"] n. 商人, 店主, a. 商业的, 商人的
['medium'] ["'mi:diәm"] n. 媒体, 方法, 媒介, a. 半生熟的, 中间的, [计] 媒体, 中
['mechanism'] ["'mekәnizm"] n. 机械, 机构, 结构, 机理, 技巧, [化] 机理; 历程; 机构
['matter'] ["'mætә"] n. 事件, 物质, 原因, 素材, 实体, 重要, vi. 有关系
['market'] ["'mɑ:kit"] n. 市场, 交易, 集市, 推销地区, 行情, 市面, 销路, vt. 在市场上交易, 使上市, 销售, vi. 在市场上买卖
['map'] ['mæp'] n. 地图, 天体图, 映像, vt. 映射, 绘制...地图, 计划, [计] 实用程序, 映射, 制造自动化协议
['manner'] ["'mænә"] n. 样子, 礼貌, 风格, [法] 方式, 方法, 样式
['maintenance'] ["'meintәnәns"] n. 维护, 保持, 维修, 生活费用, 坚持, 扶养, [计] 维护; 维修
['machine'] ["mә'ʃi:n"] n. 机器, 机械装置, 机构, 自动售货机, 机械般工作的人, vt. 以机器制造
['low'] ['lәu'] n. 低点, 低价, 低, 牛叫声, a. 低的, 消沉的, 低等的, 浅的, 卑贱的, adv. 低下地, 谦卑地, 低, vi. 牛叫
['lot'] ['lɒt'] n. 运气, 签, 抽签, 份额, 许多, 一堆, vt. 划分, vi. 抽签, 抓阄
['lose'] ['lu:z'] vt. 遗失, 损失, 丢失, 使失去, 错过, 浪费, 迷失, 使迷路, 输去, 使沉溺于, vi. 受损失, 失败
['look'] ['luk'] n. 一看, 神色, 样子, 面容, vi. 看, 注意, 朝着, 显得, vt. 打量, 看上去与...一样, 以眼色(或脸色)显示, 期待
['load'] ['lәud'] n. 负荷, 担子, 重担, 装载量, 负载, 工作量, 加载, vt. 装载, 装填, 使担负, vi. 装货, 上客, 装料, [计] 加载, 装入程序
['license'] ["'laisns"] n. 执照, 许可证, 特许, vt. 许可, 特许
['li'] ['li:'] [医] 锂(3号元素)
['lead'] ['li:d. led'] n. 铅, 铅条, 领导, 超前量, 领引, 榜样, 主角, 导线, vt. 引导, 带领, 领导, 指挥, 致使, 加铅于, 用铅包, vi. 领导, 带头, 导致, 用测深锤测深, 被铅覆盖, a. 带头的, 最重要的
['launch'] ['lɒ:ntʃ'] n. 下水, 汽艇, 发射, vt. 使下水, 发射, 发动, vi. 起飞, 下水, 投入, 开始
['late'] ['leit'] a. 迟的, 晚的, 已故的, adv. 很晚, 很迟, 晚
['la'] ['lɔ:, lɑ:'] [医] 镧(57号元素)
['koch'] ['kɔx'] n. 科赫（人名）
['knowledge'] ["'nɒlidʒ"] n. 知识, 学问, 认识, 知道
['lee'] ['li:'] n. 背风处, 避风处, 下风处, 保护, 庇护, a. 避风的, 背风的, 下风的, 保护的
['join'] ['dʒɒin'] vi. 参加, 结合, 加入, vt. 连接, 结合, 参加, 加入, n. 连接, 结合, 接合点, [计] 连接; 汇合指令
['italy'] ["'itәli"] n. 意大利
['involve'] ["in'vɒlv"] vt. 包括, 使陷于, 潜心于, 包围, [医] 累及, 牵涉, 包含
['invite'] ["in'vait"] vt. 邀请, 请求, 引起, 招致, n. 邀请
['intuition'] [".intju:'iʃәn"] n. 直觉, 直觉的知识
['introduce'] [".intrә'dju:s"] vt. 介绍, 引入, 采用, 输入, [法] 引进, 输入, 介绍
['interconnect'] [".intәkә'nekt"] vt. 使互相连接
['intention'] ["in'tenʃәn"] n. 意图, 目的, 含义, [医] 愈合, 意向
['intelligence'] ["in'telidʒәns"] n. 智力, 情报, 信息, [医] 智力
['integer'] ["'intidʒә"] n. 完整的事物, 整体, 整数, [计] 整数, 整型
['insight'] ["'insait"] n. 察看, 洞察力, 见识, [医] 自知力, 洞察, 顿悟
['initiative'] ["i'niʃiәtiv"] n. 主动行动, 首创精神, 主动权, a. 自发的, 起始的
['ing'] [''] abbr. 惯性导航与制导（Inertial Navigation and Guidance）；强中子发生器（Intense Neutron Generator）
['info'] ["'infәu"] n. 信息, [计] 信息
['inferior'] ["in'fiәriә"] a. 次等的, 较差的, 下方的, 下级的, n. 部下, 次品, 下标(符号)
['indicate'] ["'indikeit"] vt. 显示, 象征, 指示, 指出, [医] 指示
['incoming'] ["'inkʌmiŋ"] a. 进来的, 刚开始的, 新来的, n. 进来
['improvement'] ["im'pru:vmәnt"] n. 进步, 改善, 利用, [医] 改善, 好转, 进步
['importance'] ["im'pɒ:tәns"] n. 重要, 重要性, 重要地位, 自大, [机] 重要, 重要性
['ignore'] ["ig'nɒ:"] vt. 不理睬, 忽视, 驳回, 忽略, [计] 忽略
['identifier'] ["ai'dentifaiә"] n. 检验人, 标识符, [计] 用户标识符, 用户ID
['idea'] ["ai'diә"] n. 主意, 办法, 理想, 思想, 概念, 意见, [医] 观念, 思想
['id'] ['id'] n. 遗传素质, 本能冲动, [计] 识别, 标识符, 项目说明
['hypothetical'] [",haipәu'θetikәl"] a. 假设的, 有待证实的, 假定的, 有前提的, [计] 理想的
['hundred'] ["'hʌndrәd"] n. 百, 百个东西, num. 百, 百个, a. 一百的, 许多的
['http'] [''] [计] 超文本传输协议
['nc'] [''] 北卡罗来纳, [计] 网络控制, 不连接, 数控
['host'] ['hәust'] n. 主人, 旅馆老板, 节目主持人, vt. 当主人招待, 作...节目主持人, [计] 主机, 宿主机
['holder'] ["'hәuldә"] n. 持有人, 所有人, 支持物, [化] 夹持器; 夹具; 贮罐
['highlight'] ["'hailait"] n. 加亮区, 精彩场面, vt. 加亮, 使显著, 以强光照射, 突出, [计] 突出
['hierarchy'] ["'haiәrɑ:ki"] n. 等级制度, 僧侣统治, 等级体系, [计] 分级结构; 分层结构; 新闻组, 新闻组分层
['hangzhou'] ["'hɑ:ŋ'dʒәj"] n. 杭州
['halevy'] ['']  [人名] 哈勒维
['group'] ['gru:p'] n. 团体, 组, 团, 群, v. 聚合, 成群, [计] 创建组; 组, 用户组
['grant'] ['grænt'] n. 授予, 授予物, 允许, vt. 允许, 承认, 授与, [计] 授权命令
['go'] ['gou'] vi. 去, 走, 达到, 运转, 查阅, 消失, 结束, 放弃, 花费, 流传, 趋于, 打算, 剩下, vt. 以...打赌, 对付, 忍受, 出产, 为被捕者出(保释金), n. 去, 尝试, 进行
['goal'] ['gәul'] n. 目标, 终点, 得分, 球门, 守门员, vi. 攻门, 射门得分
['generation'] [".dʒenә'reiʃәn"] n. 一代, 一世, 产生, [医] 生殖, 世代
['generalize'] ["'dʒenәrәlaiz"] vt. 一般化, 概括, 推广, vi. 形成概念, 笼统讲
['gene'] ['dʒi:n'] n. 基因, [化] 基因(遗传因子)
['gb'] [''] [计] 千兆字节
['gap'] ['gæp'] n. 缝隙, 缺口, 间断, 间距, 通用汇编程序, vt. 打开缺口, 造成缝隙, vi. 豁开, [计] 通用汇编程序, 图形应用程序, 间距
['future'] ["'fju:tʃә"] n. 未来, 将来, a. 将来的, 未来的
['fund'] ['fʌnd'] n. 基金, 资金, 存款, 财源, 贮藏, vt. 提供资金, 积累
['frequent'] ["'fri:kwәnt"] a. 时常发生的, 频繁的, 快速的, vt. 时常来访, 常常聚集, 常与...交往
['franklin'] ["'fræŋklin"] [计] 富兰克林
['framework'] ["'freimwә:k"] n. 结构, 骨架, 参照标准, 准则, 观点, [医] 构架组织
['foundation'] ["faun'deiʃәn"] n. 基础, 根据, 建立, [化] 地基
['forward'] ["'fɒ:wәd"] a. 向前的, 早的, 迅速的, 在前的, 进步的, vt. 促进...的生长, 转寄, 运送, adv. 向前地, [计] 前推, 转信
['format'] ["'fɒ:mæt"] n. 开本, 版式, 形式, 格式, vt. 格式化, [计] 格式; DOS外部命令:对磁盘进行格式化
['focus'] ["'fәukәs"] n. 焦点, 焦距, vi. 聚焦, 注视, vt. 使聚焦, 调焦, 集中, [计] 焦点
['fit'] ['fit'] n. 适宜, 合身, 发作, 痉挛, a. 适宜的, 对的, 准备好的, vt. 适合, 安装, 使合身, 使适应, 使合格, vi. 适合, 符合, 合身, [计] 非特
['fischer'] ["'fiʃə"] n. 费舍尔（诺贝尔化学奖获得者）
['final'] ["'fainl"] n. 期末考试, 结局, 决赛, a. 最后的, 终极的, 决定性的
['field'] ['fi:ld'] n. 领域, 田地, 场地, 战场, 场, 域, vt. 使...晒在场上, 使上场, a. 田间的, 野生的, 野外的, 田赛的, [计] 域, 字段
['feed'] ['fi:d'] n. 饲料, 一餐, 饲养, vt. 喂, 饲养, 放牧, 靠...为生, vi. 吃东西, 用餐, 流入, [计] 送纸
['feature'] ["'fi:tʃә"] n. 面孔的一部分(如眼、口等), 特征, 容貌, 特色, 特写, vt. 是...的特色, 特写, 放映, vi. 起重要作用, [计] 特性
['factor'] ["'fæktә"] n. 因素, 因数, 系数, 基因, 代理人, [计] 因式
['expressiveness'] [''] [计] 可表达性
['exploration'] [".eksplә'reiʃәn"] n. 探险, 踏勘, 探测, [医] 探察
['explain'] ["ik'splein"] v. 解释, 说明
['expense'] ["ik'spens"] n. 费用, 代价, 开支, 损失, [经] 费用, 开支, 将支出转为费用
['exhibit'] ["ig'zibit"] n. 显示, 显现, 展览品, 陈列品, 展览, vt. 展现, 陈列, 展览, vi. 开展览会
['exact'] ["ig'zækt"] a. 精确的, 准确的, 精密的, vt. 强求, 急需
['even'] ["'i:vәn"] a. 平坦的, 相等的, 连贯的, 均等的, 公平的, 偶数的, 平均的, 平衡的, 恰好的, vt. 使平坦, 使相等, vi. 变平, 成为相等, adv. 甚至, 实际上, 完全, 十分, n. 偶数, 偶校验, [计] 偶数, 偶校验
['estimate'] ["'estimeit"] n. 估计, 判断, vt. 估计, 评价, 判断, vi. 估计
['enumerate'] ["i'nju:mәreit"] vt. 列举, 计算, 枚举, 数, [法] 举出, 列举, 枚举
['entity'] ["'entiti"] n. 实体, 实存物, 存在, [计] 实体
['ensure'] ["in'ʃuә"] vt. 确定, 保证, 担保, 保护, [经] 确保, 确定
['enhance'] ["in'hæns"] vt. 提高, 加强, 增加
['end'] ['end'] n. 结束, 终点, 目标, 末端, 梢, 死亡, 残余, v. 结束, 终结, 终止, [计] 端; 结束
['endowment'] ["in'daumәnt"] n. 捐助, 天赋, 才能, [经] 捐赠, 捐款, 养老金
['emerge'] ["i'mә:dʒ"] vi. 浮现, 形成, 出现, (事实)显露
['email'] ["'i:'meil"] n. 电子信函
['element'] ["'elimәnt"] n. 元件, 元素, 要素, [计] 部分; 成分; 单元; 码元; 元件; 元素; 单元
['electronic'] [".ilek'trɒnik"] a. 电子的, [计] 电子工业协会接口
['elaborate'] ["i'læbәreit"] a. 精细的, 详尽的, 精心计划(或制作)的, vt. 详细地说明, 用心地制作, 发挥, vi. 变复杂, 作详细说明
['el'] ['el'] abbr. 预期损失（Expected Loss）
['eight'] ['eit'] num. 八, 八个
['dynamic'] ["dai'næmik"] a. 动态的, 有活力的, 有力的, 动力的, 不断变化的, n. 动力, 动态, [计] 动态的
['dump'] ['dʌmp'] n. 垃圾场, vt. 倾倒, 倾销, vi. 倒垃圾, 倾销商品, [计] 转出; 转储; 倾卸; 切断电源
['drawback'] ["'drɒ:bæk"] n. 缺点, 退税, [法] 退款, 退税
['dramatic'] ["drә'mætik"] a. 戏剧性的, 生动的
['document'] ["'dɒkjumәnt"] n. 文件, 公文, 文档, vt. 证明, 为...引证, [计] 文档
['distinction'] ["dis'tiŋkʃәn"] n. 区别
['dissemination'] ["di.semi'neiʃә"] n. 散播, 传播, 普及, [医] 散布, 播散
['discussion'] ["dis'kʌʃәn"] n. 讨论
['discount'] ["'diskaunt"] n. 折扣, 贴现率, vt. 打折扣, vi. 贴现
['direction'] ["di'rekʃәn"] n. 方向, 指导, 趋势, [计] 方向; 流向
['description'] ["di'skripʃәn"] n. 描述, 说明, 种类, [经] 说明书(物品), 品名种类, 货物名称
['depict'] ["di'pikt"] vt. 描述, 描写
['depend'] ["di'pend"] vi. 靠, 视...而定, 信赖
['department'] ["di'pɑ:tmәnt"] n. 部门, 系, 机关, [医] 部, 科
['delivery'] ["di'livәri"] n. 递送, 交付, 分娩, 交货, 引渡, [化] 交货额
['delimiter'] ["di:'limitә"] [计] 定义符; 定界符
['deletion'] ["di'li:ʃәn"] n. 删除, 删除部分, [医] 缺失, 中间缺失(染色体)
['decrement'] ["'dekrimәnt"] n. 渐减, 减少, 减少量, [计] 减量; 减
['decrease'] ["'di:kri:s"] n. 减少, 减少量, v. 减少
['decompose'] [".di:kәm'pәuz"] v. 分解, (使)腐烂
['decision'] ["di'siʒәn"] n. 决定, 决心, 决断, [计] 判定
['decade'] ["'dekeid"] n. 十年, 十
['deb'] ['deb'] n. 初上舞台的人, 初进社交界的女孩, [计] 数据扩充块
['dealer'] ["'di:lә"] n. 经销商, 商人, [经] 交易员, 贩卖商
['da'] [",di:'ei"] 美国地方检察官, [计] 数据采集, 数据管理员, 数据分析, 设计自动化
['customize'] ['kʌstәmaiz'] vt. 定制, 按规格改制, 定做, [计] 定制
['current'] ["'kʌrәnt"] n. 涌流, 趋势, 流, a. 流通的, 现在的, 当前的, 流行的, [计] 当前的
['crowd'] ['kraud'] n. 群众, 一伙人, vt. 拥挤, 挤满, 挤进
['creative'] ["kri:'eitiv"] a. 有创造力的, 创作的, 产生的
['create'] ["kri:'eit"] vt. 创造, 建造, 引起, 任命
['crawl'] ['krɒ:l'] n. 爬行, 匍匐而行, 养鱼池, v. 爬行
['crash'] ['kræʃ'] n. 哗啦声, 猛撞, 崩溃, 粗布, v. 撞碎, 破碎, (使)...坠毁, a. 速成的, [计] 崩溃
['cover'] ["'kʌvә"] n. 盖子, 封面, 藉口, vt. 覆盖, 掩饰, 保护, 掩护, 包括, vi. 覆盖
['country'] ["'kʌntri"] n. 国家, 乡村, 地区, 故乡, a. 乡下的, 农村的, [计] DOS外部命令:用于设定国家代码, 包括日期时间及货币格式
['copyright'] ["'kɒpirait"] n. 版权, 著作权, [法] 著作权
['copy'] ["'kɒpi"] n. 副本, 摹仿, 一册, v. 复印, 抄袭, 复制, [计] 副本; 复制; DOS内部命令:复制文件, 将几个文件合并成一个文件, 以及将文件传至外设或在设备之间传送
['convert'] ["kәn'vә:t"] n. 皈依者, 改变宗教信仰者, vt. 使改变信仰, 转换, 兑换, 倒置, vi. 皈依, [计] 转换
['convenience'] ["kә'vi:njәns"] n. 方便, 便利的事物, 方便的时候
['control'] ["kәn'trәul"] n. 控制, 管理, 克制, 控制器, 操纵装置, vt. 控制, 操纵, 抑制, [计] 控制; 控制器
['contribution'] [".kɒntri'bju:ʃәn"] n. 捐助, 捐助之物, 贡献, [经] 贡献, 捐款, 补助品
['contrast'] ["kәn'træst"] n. 差别, 对比, 对照物, vt. 使对比, vi. 成对照, [计] 反差; 对比度
['contract'] ["'kɒntrækt"] n. 合约, 婚约, 契约, vt. 使皱缩, 使缩短, 感染, 订约, 缔结, vi. 皱缩, 订约, 收缩
['consumer'] ["kәn'sju:mә"] n. 消费者, [经] 消费者, 用户
['constraint'] ["kәn'streint"] n. 强制, 约束, [计] 约束
['constant'] ["'kɒnstәnt"] n. 常数, 恒量, a. 不变的, 一定的, 时常的, [计] 常量; 常数; 恒值
['conjunctive'] ["kәn'dʒʌŋktiv"] a. 连结的, 结合的, 联合的, n. 连接词
['conclude'] ["kәn'klu:d"] vt. 结束, 作结论, 推断, vi. 结束, 推断
['computer'] ["kәm'pju:tә"] n. 电脑, 电子计算机, [计] 计算机
['comprehensive'] [".kɒmpri'hensiv"] a. 广泛的, 有理解力的, 综合的, [经] 广泛的, 综合的, 全面的
['competitor'] ["kәm'petitә"] n. 竞争者, [经] 竞争者, 竞争对手
['compare'] ["kәm'pєә"] vt. 比较, 比喻, 对照, vi. 相比, n. 比较, [计] 比较
['company'] ["'kʌmpәni"] n. 公司, 友伴, 交往, 连队, 朋友, 一群, vt. 陪伴, vi. 交往
['compact'] ["kәm'pækt"] a. 紧凑的, 紧密的, 简洁的, vt. 使紧密结合, 压缩, vi. 变坚实
['communication'] ["kә.mju:ni'keiʃәn"] n. 交流, 交通, 通讯, [计] 通信
['common'] ["'kɒmәn"] a. 通常的, 共同的, 通俗的, 公共的, [计] 公用块
['command'] ["kә'mɑ:nd"] n. 命令, 指挥, 控制, 部队, 司令部, v. 命令, 指挥, 控制, [计] 命令; 指令; DOS外部命令:启动新的命令处理器
['come'] ['kʌm'] vi. 过来, 来, 到达, 出现, 开始, interj. 喂
['column'] ["'kɒlәm"] n. 专栏, 圆柱, 纵队, 列, 柱形物, [计] 列, 柱形图
['collect'] ["kә'lekt"] v. 收集, 聚集, 集中, 搜集, a. 由收到者付款的, adv. 由收到者付款地
['close'] ['klәuz'] n. 结束, 完结, a. 靠近的, 亲近的, 亲密的, 严密的, 关闭的, 狭窄的, 秘密的, vt. 关, 结束, 使靠近, 封闭, 使接近, vi. 关闭, 结束, 靠近, adv. 接近地, 紧密地, [计] 关闭
['client'] ["'klaiәnt"] n. 客户, 顾客, 委托人, [计] 客户, 客户机, 客户机程序
['class'] ['klɑ:s'] n. 班级, 阶级, 种类, 课, vt. 分类, [计] 类别; 类; 种类; 类程
['china'] ["'tʃainә"] n. 中国, 瓷器, a. 中国的
['chee'] [''] abbr. 化学工程师（Chemical Engineer）
['check'] ['tʃek'] n. 检查, 支票, 阻止物, 寄物牌, 象棋中将军, vt. 检查, 阻止, 核对, 寄存, 托运, vi. 逐项相符, 开支票, [计] 复选
['change'] ['tʃeindʒ'] n. 变化, 找回的零钱, 找头, 更换, vt. 改变, 更换, 兑换
['chan'] [''] n. 通道（槽, 沟）
['center'] ["'sentә"] n. 中心, 中心点, 中锋, a. 中央的, 位在正中的, vt. 集中, 定中心, vi. 居中, [计] 居中; 中央
['cause'] ['kɒ:z'] n. 原因, 目标, vt. 引起, 使产生, 使遭受
['category'] ["'kætigәri"] n. 种类, 类项, [计] 分类
['cardinality'] [",kɑ:di'næliti"] [计] 基数
['capitalize'] ["kә'pitәlaiz"] vt. 以大写字母写, 使资本化, 估计...的价值, [经] 资本化, 收益的现值化
['call'] ['kɒ:l'] n. 呼叫, 访问, 打电话, 号召, 召集, 要求, vt. 呼叫, 召集, 打电话, vi. 叫喊, 访问, 叫牌, [计] 调用; 呼叫; DOS内部命令:在批处理文件中调用另一个批处理文件
['cache'] ['kæʃ'] n. 隐藏所, 隐藏的粮食或物资, 贮藏物, 高速缓冲存储器, vt. 隐藏, 窖藏, [计] 高速缓冲存储器, 高速缓冲
['bucket'] ["'bʌkit"] n. 桶, [计] 存储桶; 桶
['brower'] ['']  [人名] 布劳尔
['break'] ['breik'] n. 休息, 中断, 破裂处, 绝交, 破晓, 突变, vt. 打破, 弄破, 弄坏, 破坏, 违反, 打断, 削弱, 放弃, vi. 破碎, 决裂, 破晓, 突变, 变弱, 暂停, n. 分隔符, [计] 分隔符; 中断; DOS内部命令:设定扫描中断按键的时机
['brevity'] ["'breviti"] n. 短暂, 简短
['brand'] ['brænd'] n. 商标, 牌子, 烙印, vt. 打烙印于
['branch'] ['bræntʃ'] n. 树枝, 支店, 支流, 分部, vi. 分支, 出枝, vt. 分割, 用枝状叶脉刺绣花纹装饰, [计] 分支, 目录分支
['bind'] ['baind'] vt. 绑, 约束, 装订, 包扎, 使结合, vi. 凝固, 有约束力, [计] 赋值, 绑定
['boost'] ['bu:st'] n. 推进, 吹捧, vt. 推进, 提高, 宣扬, 促进
['bold'] ['bәuld'] a. 大胆的, n. 粗体, [计] 粗体
['belong'] ["bi'lɒŋ"] vi. 属于, 合适
['begin'] ["bi'gin"] v. 开始, [计] 开始
['gen'] ['dʒen'] n. 消息, 真相, 情报, [医] 基因, 遗传因子
['balance'] ["'bælәns"] n. 平衡, 差额, vi. 平衡, 相等, vt. 称, 权衡, 比较, 使平衡, 结算, 抵消
['avoid'] ["ә'vɒid"] vt. 避免, 防止, 撤消, [法] 避免, 回避, 躲开
['automatic'] [".ɒ:tә'mætik"] n. 自动手枪, 自动机械, a. 自动的, 机械的, 必然的, 无意识的
['attract'] ["ә'trækt"] vt. 吸引, 诱惑, vi. 有吸引力
['attention'] ["ә'tenʃәn"] n. 注意, 注意力, [计] 引起注意信号
['attach'] ["ә'tætʃ"] vt. 附上, 使依附, 使附属, 使喜爱, 系, 缚, vi. 附属, 归属, 联系在一起, [计] 挂接服务器命令, 关联, 挂接, 附加
['assumption'] ["ә'sʌmpʃәn"] n. 假定, 自负, 担任, 假装, [经] 假定, 承担
['article'] ["'ɑ:tikl"] n. 文章, 冠词, 物品, 物件, 条款, 契约, [计] 信件
['approximation'] ["ә.prɒksi'meiʃәn"] n. 接近, 近似值, [医] 接近; 近似
['approximate'] ["ә'prɒksimәt"] a. 大约的, 接近的, 近似的, vt. 接近, 使接近, 粗略估计, vi. 接近于
['amount'] ["ә'maunt"] n. 总数, 总额, vi. 总计, 等同
['allow'] ["ә'lau"] vt. 允许, 同意给予, 承认, vi. 容许, 猜想, [计] 允许命令
['aim'] ['eim'] n. 目标, 瞄准, 击中目标的能力, vi. 对准目标, 致力, 打算, vt. 瞄准, [计] 医学文摘索引, 存取隔离机构, 高级信息管理程序, 先进接口模块, 应用接口模块, 医学人工智能, 相联索引法, 异步接口模块, 自动化信息管理, 自动化综合制造, 自动化库存管理
['agent'] ["'eidʒәnt"] n. 代理商, 政府代表, 动原, 媒介, [计] 代理程序
['affect'] ["ә'fekt"] vt. 影响, 感动, 假装, 模仿, 爱好, 倾向于, n. 自觉感情
['advertise'] ["'ædvәtaiz"] vt. 做广告, 通知, 公布, vi. 做广告
['advance'] ["әd'vɑ:ns"] n. 前进, 进展, 行过的路程, vi. 前进, 进展, 提高, 上涨, vt. 使前进, 促进, 提出, 提高, 使提前, 预付, a. 前面的, 预先的
['adopt'] ["ә'dɒpt"] vt. 采用, 正式通过, 收养, 接受, [医] 采取
['administer'] ["әd'ministә"] vt. 管理, 料理, 执行, vi. 执行遗产管理人的职责, 给予帮助
['address'] ["ә'dres"] n. 住址, 演说, 举止, 灵巧, 求爱, vt. 发表(演说或讲话), 对付, 写地址, [计] 地址, 寻址
['acquire'] ["ә'kwaiә"] vt. 获得, 学到, [电] 目标锁定
['accept'] ["әk'sept"] vt. 接受, 承认, 同意, 相信, 赞成, 承担, 承兑, 采纳, 接纳, 容忍, vi. 同意
['able'] ["'eibl"] a. 能干的, 能够的
